mysql> desc users;
+------------+-------------+------+-----+----------+-------+
| Field      | Type        | Null | Key | Default  | Extra |
+------------+-------------+------+-----+----------+-------+  
| userid     | varchar(20) | NO   | PRI | NULL     |       |
| pswd       | varchar(20) | NO   |     | NULL     |       |
| usernm     | varchar(30) | YES  |     | NULL     |       |
| usertype   | varchar(10) | YES  |     | customer |       |
| userstatus | varchar(10) | YES  |     | active   |       |
+------------+-------------+------+-----+----------+-------+
5 rows in set (0.60 sec)
 
create table users
    (
    userid varchar(20) primary key,
    pswd varchar(20) not null,
    usernm varchar(30),
    usertype varchar(10) default 'customer',
    userstatus varchar(10) default 'active'
    );
------------------------------------------------------------------------

mysql> desc userpersonal;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| userid  | varchar(20) | NO   | PRI | NULL    |       |
| regdt   | date        | YES  |     | NULL    |       |
| age     | int         | YES  |     | NULL    |       |
| gender  | varchar(10) | YES  |     | NULL    |       |
| city    | varchar(20) | YES  |     | NULL    |       |
| mobile  | varchar(12) | YES  |     | NULL    |       |
| email   | varchar(50) | YES  |     | NULL    |       |
| secques | varchar(75) | YES  |     | NULL    |       |
| answer  | varchar(30) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
9 rows in set (0.00 sec)

create table userpersonal 
(
userid varchar(30) primary key , 
regdt date,
age int,
gender varchar(10),
city varchar(20),
mobile varchar(12),
email varchar(50),
secques varchar(75),
answer varchar(30)
);
-----------------------------------------------------------------------

mysql> desc acctransactions;
+-----------+-------------+------+-----+-------------------+-------------------+
| Field     | Type        | Null | Key | Default           | Extra             |
+-----------+-------------+------+-----+-------------------+-------------------+
| transno   | int         | NO   | PRI | NULL              | auto_increment    |
| accno     | varchar(20) | YES  | MUL | NULL              |                   |
| transtype | varchar(10) | YES  |     | NULL              |                   |
| amount    | float       | YES  |     | NULL              |                   |
| transdt   | datetime    | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED |
+-----------+-------------+------+-----+-------------------+-------------------+
5 rows in set (0.00 sec)

create table acctransactions(
    transno int primary key auto_increment,
    accno varchar(20),
    foreign key (accno) references accounts(accno),
    transtype varchar(10),
    amount float,
    transdt datetime default now()
    );
-------------------------------------------------------------------------------------

mysql> desc accounts;
+----------+-------------+------+-----+-------------------+-------------------+
| Field    | Type        | Null | Key | Default           | Extra             |
+----------+-------------+------+-----+-------------------+-------------------+
| accno    | varchar(20) | NO   | PRI | NULL              |                   |
| accnm    | varchar(30) | NO  |     | NULL              |                   |
| acctype  | varchar(20) | YES  |     | savings           |                   |
| balance  | float       | YES  |     | NULL              |                   |
| opendate | datetime    | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED |
+----------+-------------+------+-----+-------------------+-------------------+
5 rows in set (0.00 sec)

create table accounts(
  accno varchar(20) primary key,
  accnm varchar(30) not null,
  acctype varchar(20) default 'savings',
  balance float check(balance>=500),
  opendate datetime
  );
------------------------------------------------------------------------------

mysql> desc accountsdeleted;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| accno    | varchar(20) | NO   | PRI | NULL    |       |
| accnm    | varchar(20) | NO   |     | NULL    |       |
| acctype  | varchar(20) | YES  |     | savings |       |
| balance  | float       | YES  |     | NULL    |       |
| opendate | datetime    | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

create table accountsdeleted(
  accno varchar(20) primary key,
  accnm varchar(20) not null,
  acctype varchar(20) default 'savings',
  balance float,
  opendate datetime
  );
------------------------------------------------------------------------------
Triggers:
1)
copyacc  | DELETE | accounts        | begin
insert into accountsdeleted
set accno=old.accno,accnm=old.accnm,acctype=old.acctype,
balance=old.balance,opendate=old.opendate;
END

DELIMITER // 
 
create trigger copyacc 
after delete on accounts 
for each row 
begin 
insert into accountsdeleted 
set accno=old.accno,accnm=old.accnm,acctype=old.acctype,
balance=old.balance,opendate=old.opendate; 
END// 
------------------------------------------------------------------

2)
 transact | INSERT | acctransactions | begin
 if new.transtype='deposit' then
 update accounts set balance=balance+new.amount where
 accounts.accno=new.accno;
 end if;
 if new.transtype='withdraw' then
 update accounts set balance=balance-new.amount where
 accounts.accno=new.accno;
 end if;
 END

create trigger transact
 after insert
 on acctransactions
 for each row
 begin
 if new.transtype='deposit' then
 update accounts set balance=balance+new.amount where
 accounts.accno=new.accno;
 end if;
 if new.transtype='withdraw' then
 update accounts set balance=balance-new.amount where
 accounts.accno=new.accno;
 end if;
 END//


===================================================================
                                         