<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link href="menu.css" rel="stylesheet" type="text/css" />
<link href="main.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="900" border="1" align="center" cellpadding="0" cellspacing="0" style="font-weight:normal; background-color:#FFFFFF">
  <tr>
    <th colspan="3" scope="col" style="height:90px; background-color:#2175bc;"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="900" height="90">
      <param name="movie" value="banks.swf" />
      <param name="quality" value="high" />
      <embed src="banks.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="900" height="90"></embed>
    </object></th>
  </tr>
  <tr>
    <td colspan="3">&nbsp;</td>
  </tr>
  <tr>
  <td width="160" >
  <div id="ddblueblockmenu">
  <div class="menutitle">Account Operations</div>
  
  <ul>
<li><a href="Deposit.html">Deposit Amount</a></li>
<li><a href="ChangePassword.html">Change Password</a></li> 
<li> <a href="payelectricbill.html" >Pay Electric Bill</a></li>
<li> <a href="recharge.html">Recharge</a></li>
<li><a href="logout.jsp">Logout</a>
</ul>
<div class="menutitle">&nbsp;</div>
</div>
  <p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>	</td>
    <td colspan="2" style="padding:20px;">

<div class="box1">
	<marquee><h2><font color="#FF0000">Online Bank.</font></h2></marquee>
	</div>
	<br/>
<form name="frm" method="post" action="ChangePasswordS">
<table width="70%" border="0" align="center" cellpadding="2" cellspacing="2">
        <tr>
          <th colspan="3" bgcolor="#333333" scope="col"><font color="#FFFFFF">Change Password</font></th>
        </tr>
        <tr>
          <td width="39%">&nbsp;</td>
          <td width="3%">&nbsp;</td>
          <td width="58%">&nbsp;</td>
        </tr>
        <tr>
        <td><div align="right">User ID </div></td>
 <td>:</td>
<td><input type="text" name="uid">
</tr>
<tr>
 <td><div align="right">Current Password </div></td>
  <td>:</td>
<td><input type="password" name="curps">
</tr>
<td><div align="right">New Password </div></td>
  <td>:</td>
<td><input type="password" name="newps">
</tr>
<td><div align="right">Confirm Password </div></td>
  <td>:</td>
<td><input type="password" name="conps">
</tr>
<tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
<td><label><input type="submit" value="Change"></label>
</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td colspan="3" bgcolor="#333333">&nbsp;</td>
          </tr>
      </table>
      </form>
</td>
  </tr>
  <tr style="height:30px;">
    <td colspan="3" style="background-color:#2175bc;">&nbsp;</td>
  </tr>
</table>
	
</body>
</html>