<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<style type="text/css">
<!--
html,body{
    background-image: url(img.gif);
}</style>
</head>
<body>
<h2>Password recovery form</h2>
<hr>
<form name="frm" method="post" action="Recover.jsp">
<table>
<tr>
<td>UserID
<td><input type="text" name="uid" autocomplete="off" required>
</tr>
<tr>
<td>Security Question
<td>
<select name="sec">
<option value="Which is your favorite sport?">Which is your favorite sport?
<option value="Which is your favorite tourist destination?">Which is your favorite tourist destination?
<option value="What was the name of your first mobile?">What was the name of your first mobile?
<option value="Which color you like the most?">Which color you like the most?
</select>

</tr>
<tr>
<td>Answer
<td><input type="text" name="ans" autocomplete="off">
</tr>
<tr>
<td><input type="submit" value="Submit">
<td>
</tr>

</table>
</form>
</body>
</html>









