<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<link href="menu.css" rel="stylesheet" type="text/css" />
<link href="main.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
html,body{
    background-image: url(img.gif);
}</style>
</head>
<body>
<table width="900" border="1" align="center" cellpadding="0" cellspacing="0" style="font-weight:normal; background-color:#FFFFFF">
  <tr>
    <th colspan="3" scope="col" style="height:90px; background-color:#2175bc;"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="900" height="90">
      <param name="movie" value="banks.swf" />
      <param name="quality" value="high" />
      <embed src="banks.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="900" height="90"></embed>
    </object></th>
  </tr>
  <tr>
    <td colspan="3">&nbsp;</td>
  </tr>
  <tr>
  <td width="160" >
  <div id="ddblueblockmenu">
  <div class="menutitle">Options</div>
  
  <ul>
<li><a href="index.jsp">Login Page</a></li>
<li><a href="RecoverPasswordH.html">Forgot Password?</a></li>  

</ul>
<div class="menutitle">&nbsp;</div>
</div>
  <p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>	</td>
    <td colspan="2" style="padding:20px;">

<div class="box1">
	<marquee><h2><font color="#FF0000">Online Bank.</font></h2></marquee>
	</div>
	<br/>
<form name="frm" action="registeruser.jsp" method="post">
<table width="70%" border="0" align="center" cellpadding="2" cellspacing="2">
        <tr>
          <th colspan="3" bgcolor="#333333" scope="col"><font color="#FFFFFF">Registration Portal</font></th>
        </tr>
        <tr>
          <td width="39%">&nbsp;</td>
          <td width="3%">&nbsp;</td>
          <td width="58%">&nbsp;</td>
        </tr>
        <tr>
<td><div align="right">Enter Account Number </div></td>
 <td>:</td>
<td><input type="text" name="uid" required>
</tr>
<tr>
 <td><div align="right">Password </div></td>
  <td>:</td>
<td><input type="password" name="psw" required>
</tr>
<tr>
 <td><div align="right">Re-Enter Password </div></td>
  <td>:</td>
<td><input type="password" name="psw" required>
</tr>
<tr>
<td><div align="right">Username </div></td>
 <td>:</td>
<td><input type="text" name="unm" required>
</tr>
<tr>
<td><div align="right">Age </div></td>
 <td>:</td>
<td><input type="number" name="age" required>
</tr>
<tr>
<td><div align="right">Gender </div></td>
 <td>:</td>
<td><input type="radio" name="gen" value="male">Male
<input type="radio" name="gen" value="female">Female
</tr>
<tr>
<td><div align="right">City </div></td>
 <td>:</td>
<td><input type="text" name="cit" required>
</tr>
<tr>
<td><div align="right">Mobile </div></td>
 <td>:</td>
<td><input type="text" name="mob" placeholder="10 digit number">
</tr>
<tr>
<td><div align="right">Security Questions </div></td>
 <td>:</td>
<td><select name="sec">
<option value="Which is your favorite sport?">Which is your favorite sport?
<option value="Which is your favorite tourist destination?">Which is your favorite tourist destination?
<option value="What was the name of your first mobile?">What was the name of your first mobile?
<option value="Which color you like the most?">Which color you like the most?
</select>
</tr>
<tr>
<td><div align="right">Answer </div></td>
 <td>:</td>
<td><input type="text" name="ans" required>
</tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
<td><label><input type="submit" value="Submit"></label>
</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td colspan="3" bgcolor="#333333">&nbsp;</td>
          </tr>
      </table>
      </form>
</td>
  </tr>
  <tr style="height:30px;">
    <td colspan="3" style="background-color:#2175bc;">&nbsp;</td>
  </tr>
</table>
</body>
</html>